use.miden::account
use.std::sys

export.get_count
    # => []
    push.0
    
    # => [index]
    exec.account::get_item

    # => [count]
    exec.sys::truncate_stack

end

export.increment_count
    # => []
    push.0

    # => [index]
    exec.account::get_item

    # => [count]
    push.1 add

    # => [count+1]
    push.0

    push.333 debug.stack drop

    # [index, count+1]
    exec.account::set_item

    dropw dropw

    push.444 debug.stack drop

    # => []
    push.1 exec.account::incr_nonce

    # => []
    exec.sys::truncate_stack

    push.555 debug.stack drop
end