use.miden::note
use.miden::contracts::wallets::basic->wallet

# => [HASH_PREIMAGE_SECRET]
begin

    # => [HASH_PREIMAGE_SECRET]
    hperm

    # => [F,E,D]
    # E is digest
    dropw swapw dropw

    # => [DIGEST]
    # writing note inputs to memory
    push.0 exec.note::get_inputs drop drop

    # => [DIGEST]
    # pad stack and load note inputs from memory
    padw push.0 mem_loadw

    # => [INPUTS, DIGEST]
    # assert equality
    assert_eqw

    # => []
    # write assets in note to memory address 0
    push.0 exec.note::get_assets

    # => [num_assets, dest_ptr]
    drop

    # => [dest_ptr]
    # load asset from memory
    mem_loadw

    # => [ASSET]
    # call receive asset in wallet
    call.wallet::receive_asset

end
